# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(327,1970,157,31,0) # text={24}
box(543,1975,157,31,0) # text={23}
box(686,2032,157,31,0) # text={22}
box(830,2085,157,31,0) # text={21}
box(970,2128,157,31,0) # text={20}
box(1112,2167,157,31,0) # text={19}
box(1253,2202,157,31,0) # text={18}
box(1394,2241,157,31,0) # text={17}
box(1534,2265,157,31,0) # text={16}
box(1676,2282,157,31,0) # text={15}
box(1817,2296,157,31,0) # text={14}
box(1957,2303,157,31,0) # text={13}
box(2181,2311,157,31,0) # text={12}
box(2322,2304,157,31,0) # text={11}
box(2461,2290,157,31,0) # text={10}
box(2604,2273,157,31,0) # text={9}
box(2745,2251,157,31,0) # text={8}
box(2887,2224,157,31,0) # text={7}
box(3028,2186,157,31,0) # text={6}
box(3170,2148,157,31,0) # text={5}
box(3313,2105,157,31,0) # text={4}
box(3457,2055,157,31,0) # text={3}
box(3602,1999,157,31,0) # text={2}
box(3748,1937,157,31,0) # text={1}
