# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(83,493,39,8,0) # text={24}
box(137,495,39,8,0) # text={23}
box(173,509,39,8,0) # text={22}
box(209,522,39,8,0) # text={21}
box(244,533,39,8,0) # text={20}
box(279,543,39,8,0) # text={19}
box(315,552,39,8,0) # text={18}
box(350,562,39,8,0) # text={17}
box(385,567,39,8,0) # text={16}
box(421,572,39,8,0) # text={15}
box(456,575,39,8,0) # text={14}
box(491,577,39,8,0) # text={13}
box(547,578,39,8,0) # text={12}
box(582,577,39,8,0) # text={11}
box(617,574,39,8,0) # text={10}
box(652,569,39,8,0) # text={9}
box(687,564,39,8,0) # text={8}
box(723,557,39,8,0) # text={7}
box(758,548,39,8,0) # text={6}
box(794,538,39,8,0) # text={5}
box(830,527,39,8,0) # text={4}
box(866,515,39,8,0) # text={3}
box(902,501,39,8,0) # text={2}
box(938,485,39,8,0) # text={1}
