# Region file format: DS9 version 4.1
# Filename: /data/o19004/FCSQ00000177.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(253.25,990.5,79,16,0) # text={23}
box(325.25,1019.5,79,16,0) # text={22}
box(396.25,1045.5,79,16,0) # text={21}
box(467.25,1067.5,79,16,0) # text={20}
box(537.25,1086.5,79,16,0) # text={19}
box(609.25,1104.5,79,16,0) # text={18}
box(679.25,1123.5,79,16,0) # text={17}
box(749.25,1135.5,79,16,0) # text={16}
box(820.25,1144.5,79,16,0) # text={15}
box(890.25,1151.5,79,16,0) # text={14}
box(961.25,1154.5,79,16,0) # text={13}
box(1072.25,1158.5,79,16,0) # text={12}
box(1142.25,1155.5,79,16,0) # text={11}
box(1212.25,1148.5,79,16,0) # text={10}
box(1283.25,1139.5,79,16,0) # text={9}
box(1354.25,1128.5,79,16,0) # text={8}
box(1425.25,1115.5,79,16,0) # text={7}
box(1496.25,1096.5,79,16,0) # text={6}
box(1567.25,1077.5,79,16,0) # text={5}
box(1638.25,1055.5,79,16,0) # text={4}
box(1710.25,1030.5,79,16,0) # text={3}
box(1782.25,1002.5,79,16,0) # text={2}
box(1855.25,971.5,79,16,0) # text={1}
