# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(167,985,79,16,0) # text={24}
box(276,988,79,16,0) # text={23}
box(348,1017,79,16,0) # text={22}
box(419,1043,79,16,0) # text={21}
box(489,1065,79,16,0) # text={20}
box(560,1084,79,16,0) # text={19}
box(631,1102,79,16,0) # text={18}
box(701,1121,79,16,0) # text={17}
box(771,1133,79,16,0) # text={16}
box(841,1142,79,16,0) # text={15}
box(912,1149,79,16,0) # text={14}
box(982,1152,79,16,0) # text={13}
box(1092,1156,79,16,0) # text={12}
box(1162,1153,79,16,0) # text={11}
box(1232,1146,79,16,0) # text={10}
box(1303,1137,79,16,0) # text={9}
box(1374,1126,79,16,0) # text={8}
box(1445,1113,79,16,0) # text={7}
box(1516,1094,79,16,0) # text={6}
box(1587,1075,79,16,0) # text={5}
box(1658,1053,79,16,0) # text={4}
box(1730,1028,79,16,0) # text={3}
box(1802,1000,79,16,0) # text={2}
box(1875,969,79,16,0) # text={1}
