# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(163,985,79,16,0) # text={24}
box(271,988,79,16,0) # text={23}
box(343,1017,79,16,0) # text={22}
box(414,1043,79,16,0) # text={21}
box(485,1065,79,16,0) # text={20}
box(556,1084,79,16,0) # text={19}
box(626,1102,79,16,0) # text={18}
box(697,1121,79,16,0) # text={17}
box(767,1133,79,16,0) # text={16}
box(838,1142,79,16,0) # text={15}
box(908,1149,79,16,0) # text={14}
box(978,1152,79,16,0) # text={13}
box(1090,1156,79,16,0) # text={12}
box(1160,1153,79,16,0) # text={11}
box(1230,1146,79,16,0) # text={10}
box(1301,1137,79,16,0) # text={9}
box(1372,1126,79,16,0) # text={8}
box(1443,1113,79,16,0) # text={7}
box(1514,1094,79,16,0) # text={6}
box(1585,1075,79,16,0) # text={5}
box(1656,1053,79,16,0) # text={4}
box(1728,1028,79,16,0) # text={3}
box(1801,1000,79,16,0) # text={2}
box(1873,969,79,16,0) # text={1}
